{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",

  "regions": ["iad1"],

  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "sap-connector": {
      "entrypoint": "services/sap-connector",
      "routePrefix": "/_/sap-connector"
    }
  },

  "functions": {
    "app/api/chat/route.ts": {
      "maxDuration": 30
    },
    "app/api/conversations/route.ts": {
      "maxDuration": 10
    },
    "app/api/conversations/[id]/messages/route.ts": {
      "maxDuration": 10
    },
    "app/api/settings/sap-config/route.ts": {
      "maxDuration": 10
    },
    "app/api/settings/test-sap-connection/route.ts": {
      "maxDuration": 15
    },
    "services/sap-connector/api/index.py": {
      "maxDuration": 30,
      "runtime": "python3.12"
    }
  },

  "headers": [
    {
      "source": "/api/chat",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/_/sap-connector/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
